/* resources/css/custom.css */

/* Container Styling */
.profile-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Profile Card Styling */
.profile-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Profile Image Styling */
.profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Section Header Styling */
.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header h4 {
    font-size: 24px;
    font-weight: 600;
}

.profile-header p {
    color: #6c757d;
    font-size: 16px;
}

/* Personal Information Styling */
.info-list .list-group-item {
    font-size: 16px;
    padding: 10px;
}

.info-list .list-group-item strong {
    color: #007bff;
}

/* Button Styling */
.profile-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
}

.profile-btn:hover {
    background-color: #0056b3;
}
