body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Background color */
    margin: 0;
    padding: 0;
}

header {
    background-image: url('https://st4.depositphotos.com/3570295/20491/i/450/depositphotos_204913566-stock-photo-moving-train-track-double-exposure.jpg'); 
    background-size: cover;
    height: 8vh;
    background-position: center;
    padding: 10px;
    text-align: center;
    position: relative; /* Ensure relative positioning for clock */
}

header h1 {
    font-size: 60px;
    font-weight: 500;
    color: white; /* Change the font color to white */
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: #031876; /* Text color - #031876 */
    font-weight: bold;
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #fff; /* Button color - white */
    border: 2px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1); /* Added box shadow for elevation */
}

nav a:hover {
    background-color: #151B4F; /* Hover background color */
    color: #fff; /* Hover text color */
}

img {
    display: block;
    margin: auto;
    margin-top: 1px; /* Adjust the margin as needed */
    width: 100%; /* Set image width to 100% */
    max-height: 683px; /* Set maximum height for the image */
    height: auto;
}

/* Additional style for form */
form {
    position: absolute; /* Position the form absolutely */
    top: 20%; /* Place the form 30% from the top of the page */
    left: 22%; /* Center the form horizontally */
    transform: translateX(-50%); /* Center the form horizontally */
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Corrected rgba value */
    padding: 20px;
    max-width: 400px;
    color: #151B4F; /* Text color */
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="date"],
form select {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form select {
    width: 100%;
}

form input[type="submit"] {
    background: #151B4F; /* Background color */
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin: 0 auto; /* Center the submit button horizontally */
    display: block; /* Ensure the submit button takes full width */
}

form input[type="submit"]:hover {
    background: #0056b3;
}

/* Style for the scrolling news ticker */
.news-ticker-container {
    font-family: Arial, sans-serif;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    top: 125px; /* Adjust the distance from the top */
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 1); /* Background color of the ticker */
    color: #29f516; /* Text color of the ticker */
    padding: 10px 0;
    animation: ticker-scroll 20s linear infinite;
}

@keyframes ticker-scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.news-item {
    display: inline-block;
    margin-right: 20px;
}

.menu-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 999;
}

.menu-icon div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

.menu-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 999;
    top: 40px;
    right: 25px;
}

.menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menu-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

#logoutButton {
    display: none;
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: #151B4F;
    color: #ffff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Additional style for clock */
#clock {
    position: absolute;
    top: 20px;
    right: 80px; /* Adjust position as needed */
    color: white;
    font-size: 30px;
}

#bookingFormContainer {
    display: flex;
}

#bookingForm {
    flex: 1;
    margin-right: 0px; /* Adjust as needed */
}

#bookingInstructions {
    position: absolute;
    top: 60%; /* Adjust as needed */
    right: -15%; /* Adjust as needed */
    transform: translate(-50%, -50%); /* Center the instructions */
    background-color: rgba(255, 255, 255, 0); /* Transparent white background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    color: #151B4F; /* Text color */
}